{
  "schema_version": 2,
  "app_id": "testapp_mp",
  "app_type": "micropython",
  "name": "SDK Test (MP)",
  "version": "1.0.0",
  "author": "jppdos",
  "sdk_min": 1,
  "sdk_max": 1,
  "entry": "main.mpy",
  "background": {
    "enabled": true,
    "tasks": [
      { "name": "heartbeat", "interval_s": 300 }
    ]
  },
  "capabilities": [
    "files.full",
    "http.request",
    "network.bind",
    "ble.scan",
    "ble.advertise",
    "ble.connect",
    "ble.host",
    "background.register"
  ],
  "toolchain": {
    "runtime_version": "v1.28.0",
    "cross_version": "1.28.0",
    "bytecode_abi": 6
  }
}
