{
  "schema_version": 2,
  "app_id": "testapp_native",
  "app_type": "native",
  "name": "SDK Test (C)",
  "version": "1.0.0",
  "author": "jppdos",
  "sdk_min": 1,
  "sdk_max": 1,
  "entry": "testapp_native.bin",
  "background": {
    "enabled": true,
    "tasks": [
      { "name": "heartbeat", "interval_s": 300 }
    ]
  },
  "capabilities": [
    "files.full",
    "http.request",
    "network.bind",
    "ble.scan",
    "ble.advertise",
    "ble.connect",
    "ble.host",
    "background.register"
  ]
}
